<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dron {{numero}} Aumentado Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='dron_aumentado.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .centrar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Centrar verticalmente en la página */
        }

        .card {
            width: 500px; /* Ancho de la tarjeta aumentado */
            height: 500px; /* Altura de la tarjeta aumentado */
            padding: 20px; /* Espacio interno dentro de la tarjeta */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra de la tarjeta */
            border-radius: 10px; /* Bordes redondeados de la tarjeta */
        }

        .card-header {
            background-color: #f8f9fa; /* Color de fondo del encabezado */
            text-align: center; /* Centrar el texto del encabezado */
            padding: 10px; /* Espacio interno dentro del encabezado */
            border-bottom: 1px solid #dee2e6; /* Línea divisoria en la parte inferior del encabezado */
        }

        .card-body {
            padding: 10px; /* Espacio interno dentro del cuerpo de la tarjeta */
        }
    </style>
</head>
<body>
    <div class="centrar">
        <div class="card">
            <div class="card-header">
                Dispositivo de transporte aéreo: Dron
            </div>
            <div class="card-body">
                <h5 class="card-title">Dron {{numero}}</h5>
                <p class="card-text">Altura Máxima: {{info[0]}}</p>
                <p class="card-text">Entrega a: {{info[1]}}</p>
                <p class="card-text">Velocidad Promedio: {{info[2]}}</p>
                <p class="card-text">Descripción del encargo: {{info[3]}}</p>
                <a href="{{url_for('drones')}}" class="btn btn-primary">Volver</a>
            </div>
        </div>
    </div>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
